## CICS service provider build toolkit sample properties file for creating a service from existing language structures. 
##REQUIRED PROPERTIES (For optional properties, see below.) 
provider=cics 
name=inquireTest 
version=${currentBuild.number}
description=inquireTest 
connectionRef=cicsConn 
program=DFH0XCMN 
language=cobol 
programInterface=COMMAREA 
requestStructure=COPYBOOK/DFH0XCP1.cpy
responseStructure=COPYBOOK/DFH0XCP1.cpy