## CICS service provider build toolkit sample properties file for creating a
## service from existing language structures.

## REQUIRED PROPERTIES (For optional properties, see below.) ##
provider=cics
name=inquireCatalog
version=${currentBuild.number}
description=inquireCatalog
connectionRef=cicsConn
program=DFH0XCMN
language=cobol
programInterface=COMMAREA
requestStructure=dbb/catalog/COPYBOOK/DFH0XCP3.cpy
responseStructure=dbb/catalog/COPYBOOK/DFH0XCP3.cpy


